package components

templ AdminLayout(meta PageMeta) {
  <!DOCTYPE html>
  <html lang="en" data-theme="light" class="h-full">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>{ meta.titleValue() }</title>
      <meta name="robots" content="noindex, nofollow" />
      <link rel="stylesheet" href="/static/app.css" />
    </head>
    <body class="min-h-screen bg-base-200 text-base-content">
      <div class="flex min-h-screen flex-col">
        @AdminNav(meta.ActiveNav)
        <main id="main-content" class={ meta.mainClassValue() }>
          { children... }
        </main>
        @Footer(layoutNow())
      </div>
      for _, script := range meta.renderBodyScripts() {
        @script
      }
    </body>
  </html>
}
