package components

templ AdminNav(activeNav string) {
	<header class="bg-base-100/80 sticky top-0 z-10 backdrop-blur">
		<div class="navbar mx-auto max-w-6xl px-6">
			<div class="navbar-start">
				<a href="/admin/songs" class="text-xl font-semibold">
					Lyric
				</a>
			</div>
			<div class="navbar-end hidden space-x-2 lg:flex">
				<ul class="menu menu-horizontal space-x-2">
					<li>
						<a href="/admin/songs" class="font-medium" hx-boost="true">Songs</a>
					</li>
					<li>
						<a href="/admin/users" class="font-medium" hx-boost="true">Users</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
}
