package components

templ AdminLoginPage(props AdminLoginProps) {
  @Layout(PageMeta{
    Title:       "Admin Login",
    Description: "Sign in to manage lyrics and songs.",
    Path:        "/admin/login",
    MainClass:   "mx-auto flex min-h-[60vh] w-full max-w-lg flex-1 flex-col justify-center px-6 py-12",
    ActiveNav:   "",
    NoIndex:     true,
  }) {
    <div class="rounded-box border border-base-300 bg-base-100 p-8 shadow">
      <div class="mb-6 space-y-1 text-center">
        <h1 class="text-3xl font-semibold">Admin sign in</h1>
        <p class="text-base-content/70">Use your admin credentials to access the editor tools.</p>
      </div>
      if props.Error != "" {
        <div class="alert alert-error mb-6">
          <span>{ props.Error }</span>
        </div>
      }
      <form method="post" action="/admin/login" class="space-y-6">
        if props.Redirect != "" {
          <input type="hidden" name="redirect" value={ props.Redirect } />
        }
        <label class="form-control w-full">
          <div class="label">
            <span class="label-text">Username</span>
          </div>
          <input
            type="text"
            name="username"
            autocomplete="username"
            value={ props.Username }
            class="input input-bordered w-full"
            required
          />
        </label>
        <label class="form-control w-full">
          <div class="label">
            <span class="label-text">Password</span>
          </div>
          <input
            type="password"
            name="password"
            autocomplete="current-password"
            class="input input-bordered w-full"
            required
          />
        </label>
        <button type="submit" class="btn btn-primary w-full">Sign in</button>
      </form>
    </div>
  }
}
