package components

import "strings"

templ Library(props LibraryProps) {
	@Layout(PageMeta{
		Title:       "Lyric · Library",
		Description: "Create custom lyric libraries and organize the songs your team needs next.",
		Path:        "/library",
		Canonical:   "https://lyric.app/library",
		ActiveNav:   "library",
		MainClass:   "mx-auto flex w-full max-w-6xl flex-1 flex-col gap-12 px-6 py-12",
		OGImage:     "/static/opengraph/library.png",
	}) {
		<section class="space-y-8">
			<div class="flex flex-wrap items-start justify-between gap-6">
				<div class="space-y-4">
					<h1 class="text-4xl font-bold">Your library</h1>
					<p class="max-w-2xl text-base-content/70 text-lg">
						Craft rehearsal-ready collections, group songs by moment, and keep everything in sync with your team.
					</p>
				</div>
			</div>
			<div class="rounded-box border border-base-300 bg-base-100 shadow-sm">
				<div class="space-y-6 p-6" id="library-surface">
					<div id="library-empty-state" class="flex flex-col items-center gap-4 rounded-box border border-dashed border-base-300 bg-base-100/70 p-12 text-center">
						<div class="space-y-2">
							<h2 class="text-2xl font-semibold">No libraries yet</h2>
							<p class="max-w-md text-base-content/70">
								Create a custom library to organize songs for your next performance or study session.
							</p>
						</div>
						<button type="button" class="btn btn-primary" id="library-empty-create" onclick="library_modal.showModal()">Create a library</button>
					</div>
					<div id="library-list" class="hidden space-y-5">
						<div class="flex flex-wrap items-center justify-between gap-4">
							<div>
								<h2 class="text-2xl font-semibold">Saved libraries</h2>
								<p class="text-sm text-base-content/60">Track sets, devotionals, or chord studies in one place.</p>
							</div>
							<span id="library-count" class="text-sm text-base-content/60"></span>
						</div>
						<div id="library-items" class="space-y-4"></div>
					</div>
				</div>
			</div>
		</section>
		<dialog id="library_modal" class="modal">
			<div class="modal-box w-full max-w-3xl space-y-6">
				<form method="dialog" class="absolute right-4 top-4">
					<button class="btn btn-sm btn-circle btn-ghost" type="submit" aria-label="Close modal">
						✕
					</button>
				</form>
				<div data-step="name" class="space-y-6">
					<div class="space-y-2">
						<h2 class="text-2xl font-semibold">New library</h2>
						<p class="text-base-content/70">Give your library a clear name so it is easy to find later.</p>
					</div>
					<div class="space-y-2">
						<label class="form-control w-full">
							<div class="label">
								<span class="label-text">Library name</span>
							</div>
							<input
								id="library-name"
								type="text"
								class="input input-bordered w-full"
								placeholder="Sunday rehearsal"
								autocomplete="off"
								required
							/>
						</label>
						<p id="library-name-error" class="text-sm text-error hidden">Library name is required</p>
					</div>
					<div class="flex justify-end gap-3">
						<form method="dialog">
							<button class="btn btn-ghost">Close</button>
						</form>
						<button type="button" id="library-continue" class="btn btn-primary">Continue</button>
					</div>
				</div>
				<div data-step="songs" class="hidden space-y-6">
					<div class="space-y-2">
						<h2 class="text-2xl font-semibold">Select songs</h2>
						<p class="text-base-content/70">
							Choose the songs you want to include in “<span id="library-name-preview" class="font-semibold text-base-content"></span>”.
						</p>
					</div>
					<div class="rounded-box border border-base-300">
						<div class="max-h-96 overflow-y-auto" id="library-song-options">
							for _, song := range props.Songs {
								<label class="flex cursor-pointer items-center gap-4 border-b border-base-200 px-5 py-4 last:border-b-0" data-song-id={ song.ID } data-song-artist={ song.Artist }>
									<input type="checkbox" class="checkbox checkbox-primary" data-song-checkbox/>
									<div class="min-w-0 flex-1">
										<span class="block font-semibold text-base-content">{ song.Title }</span>
										if strings.TrimSpace(song.Artist) != "" {
											<span class="mt-1 block text-sm text-base-content/60">{ song.Artist }</span>
										}
									</div>
								</label>
							}
						</div>
					</div>
					<div class="flex items-center justify-between">
						<button type="button" class="btn btn-ghost" id="library-back">Back</button>
						<span id="library-selected-count" class="text-sm text-base-content/70">0 selected</span>
					</div>
					<div class="flex justify-end gap-3">
						<div class="modal-action"></div>
						<button type="button" class="btn btn-primary" id="library-save" disabled>Save library</button>
					</div>
				</div>
			</div>
		</dialog>
	}
}
